<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Good night, good night! Parting is such sweet sorrow, that I shall say good night till it be morrow.</h1>
    <h2>Good night, slept tight, awake full of joy at the morning light.</h2>
    <h3>Goodnight. Sleep awaits those of us who dare to dream.</h3>
</body>
</html>